{
  "name": "youtube-audio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.0.0",
    "blueimp-md5": "^2.10.0",
    "bootstrap": "^4.0.0",
    "gh-pages": "^1.1.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.12.9",
    "react": "^16.3.0",
    "react-ad-block-detect": "^1.0.1",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-js": "react-scripts build",
    "start-js": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://majorcadevs.github.io/youtubeAudio/",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
